{
  "manifest_version": 2,

  "name": "mofo tabs",
  "description": "This does things.",
  "version": "0.1",

  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["modded_bplist.js", "modded_plist.js", "bplist.js", "background.js"]
    // "persistent": true
  }
}
